/* :: 16.0 Contact CSS */

.alime-contact-form {
    .form-control {
        @include transition-duration(500ms);
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border-radius: 2px;
        color: $secondary;
        font-size: 14px;
        border: 1px solid $border;

        &:focus {
            box-shadow: none;
            border-color: $primary;
        }
    }

    textarea {
        &.form-control {
            height: 120px;
            padding: 20px;
        }
    }
}

.contact-area {
    .contact-title {
        font-size: 56px;

        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }

    .contact-info {
        p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        a {
            font-size: 16px;

            @media #{$breakpoint-lg} {
                font-size: 14px;
            }
        }
    }
}

#map {
    height: 600px;
    width: 100%;

    @media #{$breakpoint-xs} {
        height: 400px;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none !important;
        border-radius: 10px;
    }
}

