<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>شاپرک- آتلیه و استدیو عکاسی شاپرک</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/originallogo.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    
                                    <li><a href="#">وبلاگ</a></li>
                                    <li><a href="./about.html">درباره ما</a></li>
                                    <li><a href="./contact.html">تماس با ما</a></li>
                                    <li><a href="./gallery.html">گالری</a></li>
                                    <li class="active"><a href="./index.html">صفحه اصلی</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/child/m.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">درباره ما</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> صفحه اصلی</a></li>
                                <li class="breadcrumb-item active" aria-current="page">درباره ما</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- About Us Area Start -->
    <div class="about-us-area section-padding-80-0 clearfix pb-5">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6">
                    <div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/b6.jpg" alt="">
                        
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-us-content mb-80">
                        <h3 class="wow fadeInUp text-right" data-wow-delay="100ms">آتلیه شاپرک</h3>
                        <div class="line wow fadeInUp" data-wow-delay="200ms"></div>
                        <p class="wow fadeInUp service text-right" data-wow-delay="300ms">آتلیه شاپرک با کادر مجرب و‌ دوره دیده خانم در ژانرهای مختلف بارداری کودک و خانواده و نوزاد و عکاسی تبلیغاتی و صنعتی با بروز ترین تجهیزات و‌ تم ها در شرق تهران در خدمت عزیزان است. 
                            تم های کودک و نوزادی با توجه به مناسبت ها به روز میشود . چندین مدل کیک و لباس های مختلف کودک خانواده بارداری و نوزاد که پس از هر بار استفاده شسته  و ضدعفونی میشود با استفاده رایگان در خدمت عزیزان است</p>
                        <a id="aboutbtn" class="btn alime-btn btn-2  wow fadeInUp" data-wow-delay="500ms" href="contact.html">تماس با ما</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area End -->

    <!-- Why Choose Us Area Start -->
    <section class="why-choose-us-area bg-gray section-padding-80-0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>چرا استدیو شاپرک ؟</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Why Choose Area -->
                <div class="col-md-4 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fa fa-film" aria-hidden="true"></i>
                        </div>
                        <h3 class="pb-4">عکاسی با تم و دکور های متنوع</h4>
                        <p class="why" > استدیو شاپرک با به همراه داشتن دکور و تم های جذاب و متنوع برای عکاسی نوزاد، عکاسی کودکان، عکاسی اسپرت، عکاسی بارداری، عکاسی لایف استایل و... بهترین گزینه برای ثبت لحظات و خاطرات دوست داشتنی شماست </p>
                    </div>
                </div>

                <!-- Single Why Choose Area -->
                <div class="col-md-4 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="300ms">
                        <div class="chosse-us-icon">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <h3 class="pb-4"> کادر مجرب آموزش دیده</h4>
                        <p class="why">  آتلیه عکاسی شاپرک با به همراه داشتن کادر و عکاسان خانم مجرب، آموزش دیده و باتجربه بهترین گزینه برای ثبت لحظات و خاطرات دوست داشتنی شماست </p>
                    </div>
                </div>

                <!-- Single Why Choose Area -->
                <div class="col-md-4 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="500ms">
                        <div class="chosse-us-icon">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                        </div>
                        <h3 class="pb-4">تجهیزات مدرن</h4>
                        <p class="why">استفاده از تجهیزات مــدرن عکاسی، نورپردازی و ادیت عکس
                            استفاده از تجهیزات نورپردازی سازگار و ایمن
                            بالاترین دقت در کالیبراسیون رنگ و نور</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose  us Area End -->

    <!-- Our Team Area Start -->
    
    <!-- Our Team Area End -->

    <!-- Follow Area Start -->
    <section class="follow-area clearfix bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="section-heading text-center pt-5">
                        <h2 class="pr-3">!ما را در اینستاگرام دنبال کنید</h2>
                        <div class="instalogo text-center text-black"><i class="fab fa-instagram fa-5x pr-5" aria-hidden="true"></i></div>
                        <p class="h2 pr-5"><a href="https://www.instagram.com/shaparakstd/">@shaparakstd</a></p>
                    </div>
                </div>
            </div>
            <div class="instalogo"></div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item ">
                <img src="img/bg-img/insta/insta111.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta122.jpg" alt="" class="img-fluid">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta133.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta155.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta144.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/b66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>

            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta55.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                   <h1 class="text-white">خدمات استدیو شاپرک</h1>
                   <ul class="text-white text-right pr-5 ">
                    <li>عکاسی نوزاد</li>
                    <li>عکاسی کودک و نوجوان</li>
                    <li>عکاسی فضای باز</li>
                    <li>  عکاسی بارداری  </li>
                    <li>عکاسی مادر و فرزند</li>
                    <li>عکاسی تبلیغاتی </li>
                    <li>عکاسی مدلینگ و فشن و لایف استایل</li>

                   </ul>
                    <div class="copywrite-text">
                        
                        
                    </div>

                </div>
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                    <div class="pr-5">
                    <h1 class="text-center text-white">اطلاعات تماس</h1>
                    <p class="footer-info">آدرس : تهران، خيابان پيروزي، به سمت شهدا بعد از چهارراه كوكا، كمي بعد از كوچه ي عادلي، پلاك ٥٣٥، طبقه دوم </p>
                    

                        <ul class="footer-info">
                            <li class="text-white"> 0938 434 4487   <i class="fas fa-mobile-alt fa-2x pl-2"></i></li>
                            <li class="text-white"> 0935 343 1839   <i class="fas fa-mobile-alt fa-2x pl-2 pt-2"></i></li>
                        </ul>
                                       
                    </div>
                  

                        <div class="social-info text-right pr-5 pt-3">
                            <a  href="https://www.instagram.com/shaparakstd/" target="_blank"><i class="fab fa-instagram fa-3x pr-5 text-white" aria-hidden="true"></i></a>
                            <a  href="https://api.whatsapp.com/send?phone=+989353431839" onclick="window.open('https://api.whatsapp.com/send?phone=+989384344487');return true;" ><i class="fab fa-whatsapp fa-3x text-white "></i></a>
                        </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-sm-12 text-center pt-5">
                    <h1 class="text-center text-white">لینک ها</h1>
                    <ul class="ul-list pr-5" >
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="about.html"> درباره ما</a> </li>
                        <li><a class="footer-list pr-2" href="gallery.html">گالری</a> </li>

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <div class="footer-content text-center">
                       
                        <p class="text-center text-white">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                        </p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>