<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>آتلیه عکاسی شاپرک</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/originallogo.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    
                                    <li><a href="#">وبلاگ</a></li>
                                    <li><a href="./about.html">درباره ما</a></li>
                                    <li><a href="./contact.html">تماس با ما</a></li>
                                    <li><a href="./gallery.html">گالری</a></li>
                                    <li class="active"><a href="./index.html">صفحه اصلی</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/child/m.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">تماس با ما</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> صفحه اصلی</a></li>
                                <li class="breadcrumb-item active" aria-current="page">تماس با ما</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Area Start -->

    
    </div>


    <section class="showcase pt-5 ">
        <div class="container">
            <div class="row">
                <div id="contact-img" class=" col-md-7 col-xl-7 col-12 ">
                     <img src="img/bg-img/child/child9.jpg" alt="">
                </div>

                <div class="col-12 col-md-5 col-xl-5">
                    
                
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-mobile-alt fa-lg pt-2"></i>
                        </div>
                        <h2>شماره تماس آتلیه شاپرک</h4>
                        <p class="text-form">0938 434 4487 <br> 0935 343 1839</p>
                    </div>
              
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-map-marker-alt fa-lg pt-2"></i>
                        </div>
                        <h2>آدرس آتلیه شاپرک</h4>
                        <p class="text-form" >  تهران، خيابان پيروزي، به سمت شهدا بعد از چهارراه كوكا، كمي بعد از كوچه ي عادلي، پلاك ٥٣٥، طبقه دوم

                        </p>
                    </div>

                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-hashtag fa-lg pt-2"></i>
                        </div>
                        <h2>شبکه های اجتماعی آتلیه شاپرک</h4>
                        <div class="container">
                            <div class="row pt-3">
                                <div class="col-6"><div class="contact-instalogo"><a href="https://www.instagram.com/shaparakstd/" class="text-dark"> <i class="fab fa-instagram fa-6x"> <br></i> </a></div></div>
                        
                       <div class="col-6"> <div class="contact-whatsapplogo"><a href="https://api.whatsapp.com/send?phone=+989353431839" onclick="window.open('https://api.whatsapp.com/send?phone=+989384344487');return true;" class="text-dark"> <i class="fab fa-whatsapp fa-6x"><br></i></a></div></div>
                       
                    </div>
                    </div>
                    <p class="text.center text-form pt-2">!بر روی آیکون کلیک کنید</p>
                    </div>
                    
                </div>
                </div>
            </div>
               

                

                


       
        </div>




    </section>
    <!-- Contact Area End -->

    <!-- Map Area Start -->
    <div class="map-area section-padding-0-80">
        <div class="container">
            <h1 class="text-center pb-3"> لوکیشن آتلیه شاپرک</h1>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5218.738260726434!2d51.47151903751159!3d35.69018543979081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e039cb59d00c1%3A0xad4fc76dd713385e!2z2KLYqtmE24zZhyDYtNin2b7Ysdqp!5e0!3m2!1sen!2snl!4v1635425882159!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
    </div>
    </div>
    <!-- Map Area End -->

    <!-- Follow Area Start -->
    <div class="follow-area clearfix pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="section-heading text-center pt-5">
                        <h2 class="pr-3">!ما را در اینستاگرام دنبال کنید</h2>
                        <div class="instalogo text-center text-black"><i class="fab fa-instagram fa-5x pr-5" aria-hidden="true"></i></div>
                        <p class="h2 pr-5"><a href="https://www.instagram.com/shaparakstd/">@shaparakstd</a></p>
                    </div>
                </div>
            </div>
            <div class="instalogo"></div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item ">
                <img src="img/bg-img/insta/insta111.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta122.jpg" alt="" class="img-fluid">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta133.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta155.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta144.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/b66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>

            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta55.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            
        </div>
    <!-- Follow Area End -->
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                   <h1 class="text-white">خدمات استدیو شاپرک</h1>
                   <ul class="text-white text-right pr-5 ">
                    <li>عکاسی نوزاد</li>
                    <li>عکاسی کودک و نوجوان</li>
                    <li>عکاسی فضای باز</li>
                    <li>  عکاسی بارداری  </li>
                    <li>عکاسی مادر و فرزند</li>
                    <li>عکاسی تبلیغاتی </li>
                    <li>عکاسی مدلینگ و فشن و لایف استایل</li>

                   </ul>
                    <div class="copywrite-text">
                        
                        
                    </div>

                </div>
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                    <div class="pr-5">
                    <h1 class="text-center text-white">اطلاعات تماس</h1>
                    <p class="footer-info">آدرس : تهران، خيابان پيروزي، به سمت شهدا بعد از چهارراه كوكا، كمي بعد از كوچه ي عادلي، پلاك ٥٣٥، طبقه دوم </p>
                    

                        <ul class="footer-info">
                            <li class="text-white"> 0938 434 4487   <i class="fas fa-mobile-alt fa-2x pl-2"></i></li>
                            <li class="text-white"> 0935 343 1839   <i class="fas fa-mobile-alt fa-2x pl-2 pt-2"></i></li>
                        </ul>
                                       
                    </div>
                  

                        <div class="social-info text-right pr-5 pt-3">
                            <a  href="https://www.instagram.com/shaparakstd/" target="_blank"><i class="fab fa-instagram fa-3x pr-5 text-white" aria-hidden="true"></i></a>
                            <a  href="https://api.whatsapp.com/send?phone=+989353431839" onclick="window.open('https://api.whatsapp.com/send?phone=+989384344487');return true;" ><i class="fab fa-whatsapp fa-3x text-white "></i></a>
                        </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-sm-12 text-center pt-5">
                    <h1 class="text-center text-white">لینک ها</h1>
                    <ul class="ul-list pr-5" >
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="about.html"> درباره ما</a> </li>
                        <li><a class="footer-list pr-2" href="gallery.html">گالری</a> </li>

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <div class="footer-content text-center">
                       
                        <p class="text-center text-white">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                        </p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/main.js"></script>

</body>

</html>