<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>آتلیه عکاسی شاپرک</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/originallogo.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classynav">
                            <ul id="nav">
                               
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="./about.html">درباره ما</a></li>
                                <li><a href="./contact.html">تماس با ما</a></li>
                                <li><a href="./gallery.html">گالری</a></li>
                                <li class="active"><a href="./index.html">صفحه اصلی</a></li>
                            </ul>

                            <!-- Search Icon -->
                            <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                        </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/baby/mainbaby1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">گالری</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> صفحه اصلی</a></li>
                                <li class="breadcrumb-item active" aria-current="page">گالری</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Gallery Area Start -->
    <div class="alime-portfolio-area section-padding-80 clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Projects Menu -->
                    <div class="alime-projects-menu wow fadeInUp" data-wow-delay="100ms">
                        <div class="portfolio-menu text-center">
                            <button class="btn active" data-filter="*">همه</button>
                            <button class="btn" data-filter=".baby">نوزاد</button>
                            <button class="btn" data-filter=".child">کودک</button>
                            <button class="btn" data-filter=".nature">فضای باز</button>
                            <button class="btn" data-filter=".birthday">تولد</button>
                            <button class="btn" data-filter=".lifeStyle">لایف استایل</button>
                            <button class="btn" data-filter=".pregnecy">بارداری</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row alime-portfolio">
                <!-- Single Gallery Item -->


                <div class="col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby1.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class="  col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby2.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3   single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby3.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby3.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby4.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby4.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby5.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby5.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby6.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby6.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                
                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby7.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby7.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="1300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/laptop/mainbaby8.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby8.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3 single_gallery_item baby mb-30 wow fadeInUp" data-wow-delay="1900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/baby/mainbaby9.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/baby/mainbaby9.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>


                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="1900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild1.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>  


                <div class=" col-sm-6 col-lg-3  col-12 single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild2.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/laptop/mainchild2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild3.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild3.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

               

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild4.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild4.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild5.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild5.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild6.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild6.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item child mb-30 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/child/laptop/mainchild7.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/child/mainchild7.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-6 col-lg-3 d-none  single_gallery_item birhday mb-30 wow fadeInUp" data-wow-delay="1300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/birhday/laptop/b1.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/birhday/b1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>


                
                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item birthday mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/birhday/laptop/b2.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/birhday/b2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item birthday mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/birhday/laptop/b4.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/birhday/b4.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item birthday mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/birhday/laptop/b5.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/birhday/b5.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item birthday mb-30 wow fadeInUp" data-wow-delay="900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/birhday/laptop/b9.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/birhday/b9.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item video nature mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n2.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n3.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n3.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n4.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n4.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n6.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n6.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="1100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n7.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n7.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="1300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/nature/laptop/n8.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/nature/n8.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item pregnecy mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/pregnecy/laptop/p1.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/pregnecy/p1.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item pregnecy mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/pregnecy/laptop/p2.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/pregnecy/p2.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item lifeStyle mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lifestyle/laptop/life12-min.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/lifestyle/life12-min.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item lifeStyle mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lifestyle/laptop/life14-min.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/lifestyle/life14-min.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item lifeStyle mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lifestyle/laptop/life15-min.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/lifestyle/life15-min.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-sm-6 col-lg-3  single_gallery_item lifeStyle mb-30 wow fadeInUp" data-wow-delay="900ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/lifestyle/laptop/life6-min.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/lifestyle/life6-min.jpg" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

           
        </div>
        </div>
    </div>
    <!-- Gallery Area End -->

    <!-- Follow Area Start -->
    <section class="follow-area clearfix bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="section-heading text-center pt-5">
                        <h2 class="pr-3">!ما را در اینستاگرام دنبال کنید</h2>
                        <div class="instalogo text-center text-black"><i class="fab fa-instagram fa-5x pr-5" aria-hidden="true"></i></div>
                        <p class="h2 pr-5"><a href="https://www.instagram.com/shaparakstd/">@shaparakstd</a></p>
                    </div>
                </div>
            </div>
            <div class="instalogo"></div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item ">
                <img src="img/bg-img/insta/insta111.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta122.jpg" alt="" class="img-fluid">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta133.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta155.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta144.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/b66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta66.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>

            <div class="single-instagram-item">
                <img src="img/bg-img/insta/insta55.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="https://www.instagram.com/shaparakstd/">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                   <h1 class="text-white">خدمات استدیو شاپرک</h1>
                   <ul class="text-white text-right pr-5 ">
                    <li>عکاسی نوزاد</li>
                    <li>عکاسی کودک و نوجوان</li>
                    <li>عکاسی فضای باز</li>
                    <li>  عکاسی بارداری  </li>
                    <li>عکاسی مادر و فرزند</li>
                    <li>عکاسی تبلیغاتی </li>
                    <li>عکاسی مدلینگ و فشن و لایف استایل</li>

                   </ul>
                    <div class="copywrite-text">
                        
                        
                    </div>

                </div>
                <div class="col-12 col-md-5 col-lg-5 col-sm-12 text-center pt-5">
                    <div class="pr-5">
                    <h1 class="text-center text-white">اطلاعات تماس</h1>
                    <p class="footer-info">آدرس : تهران، خيابان پيروزي، به سمت شهدا بعد از چهارراه كوكا، كمي بعد از كوچه ي عادلي، پلاك ٥٣٥، طبقه دوم </p>
                    

                        <ul class="footer-info">
                            <li class="text-white"> 0938 434 4487   <i class="fas fa-mobile-alt fa-2x pl-2"></i></li>
                            <li class="text-white"> 0935 343 1839   <i class="fas fa-mobile-alt fa-2x pl-2 pt-2"></i></li>
                        </ul>
                                       
                    </div>
                  

                        <div class="social-info text-right pr-5 pt-3">
                            <a  href="https://www.instagram.com/shaparakstd/" target="_blank"><i class="fab fa-instagram fa-3x pr-5 text-white" aria-hidden="true"></i></a>
                            <a  href="https://api.whatsapp.com/send?phone=+989353431839" onclick="window.open('https://api.whatsapp.com/send?phone=+989384344487');return true;" ><i class="fab fa-whatsapp fa-3x text-white "></i></a>
                        </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2 col-sm-12 text-center pt-5">
                    <h1 class="text-center text-white">لینک ها</h1>
                    <ul class="ul-list pr-5" >
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="contact.html">تماس با ما</a> </li>
                        <li><a class="footer-list pr-2" href="about.html"> درباره ما</a> </li>
                        <li><a class="footer-list pr-2" href="gallery.html">گالری</a> </li>

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <div class="footer-content text-center">
                       
                        <p class="text-center text-white">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                        </p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>