<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>آتلیه عکاسی شاپرک</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/originallogo.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./contact.html">تماس با ما</a></li>
                                    <li><a href="./blog.html">وبلاگ</a></li>
                                    <li><a href="./gallery.html">گالری</a></li>
                                    <li><a href="./about.html">درباره ما</a></li>
                                    <li><a href="#">صفحات</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- صفحه اصلی</a></li>
                                            <li><a href="./about.html">- درباره ما</a></li>
                                            <li><a href="./gallery.html">- گالری</a></li>
                                            <li><a href="./blog.html">- وبلاگ</a></li>
                                            <li><a href="./contact.html">- تماس با ما</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    
                                    
                                    <li class="active"><a href="./index.html">صفحه اصلی</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/baby.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">تماس با ما</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> صفحه اصلی</a></li>
                                <li class="breadcrumb-item active" aria-current="page">تماس با ما</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Area Start -->

    
    </div>


    <section class="showcase pt-5 ">
        <div class="container">
            <div class="row">
                <div id="contact-img" class=" col-md-7 col-xl-7 col-12 ">
                     <img src="img/bg-img/child/child9.jpg" alt="">
                </div>

                <div class="col-12 col-md-5 col-xl-5">
                    
                
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-mobile-alt fa-lg pt-2"></i>
                        </div>
                        <h4>شماره تماس آتلیه شاپرک</h4>
                        <p>0938 434 4487 <br> 0935 343 1839</p>
                    </div>
              
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-map-marker-alt fa-lg pt-2"></i>
                        </div>
                        <h4>آدرس آتلیه شاپرک</h4>
                        <p>  تهران، خيابان پيروزي، به سمت شهدا بعد از چهارراه كوكا، كمي بعد از كوچه ي عادلي، پلاك ٥٣٥، طبقه دوم

                        </p>
                    </div>

                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-hashtag fa-lg pt-2"></i>
                        </div>
                        <h4>شبکه های اجتماعی آتلیه شاپرک</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-6"><div class="contact-instalogo"><a href="https://www.instagram.com/shaparakstd/" class="text-dark"> <i class="fab fa-instagram fa-6x"> <br><p >اینستاگرام</p></i> </a></div></div>
                        
                       <div class="col-6"> <div class="contact-whatsapplogo"><a href="https://api.whatsapp.com/send?phone=+989353431839" onclick="window.open('https://api.whatsapp.com/send?phone=+989384344487');return true;" class="text-dark"> <i class="fab fa-whatsapp fa-6x"><br><p >واتسپ</p></i></a></div></div>
                    </div>
                    </div>
                    </div>
                    
                </div>
                </div>
            </div>
               

                

                


       
        </div>




    </section>
    <!-- Contact Area End -->

    <!-- Map Area Start -->
    <div class="map-area section-padding-0-80">
        <div class="container">
            <h1 class="text-center pb-3"> لوکیشن آتلیه شاپرک</h1>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5218.738260726434!2d51.47151903751159!3d35.69018543979081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e039cb59d00c1%3A0xad4fc76dd713385e!2z2KLYqtmE24zZhyDYtNin2b7Ysdqp!5e0!3m2!1sen!2snl!4v1635425882159!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
    </div>
    <!-- Map Area End -->

    <!-- Follow Area Start -->
    <div class="follow-area clearfix pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center pt-5">
                        <h2 class="pr-3">!ما را در اینستاگرام دنبال کنید</h2>
                        <div class="instalogo text-center text-black"><i class="fab fa-instagram fa-5x pr-5" aria-hidden="true"></i></div>
                        <p class="pr-5"><a href="https://www.instagram.com/shaparakstd/">@shaparakstd</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta11.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta12.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta13.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/insta14.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/b6.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/c1.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>shaparakstd</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/main.js"></script>

</body>

</html>